<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.calloutR {
  position: fixed;
  bottom: 35px;
  right: 20px;
  margin-left: 20px;
  max-width: 300px;
}

.calloutR-header {
  padding: 15px 15px;
  background: #33ccc5;
  font-size: 28px;
  color: white;
}

.calloutR-container {
  padding: 15px;
  background-color: #f2f2f2;
  color: black
}

.closebtnR {
  position: absolute;
  top: 5px;
  right: 15px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

.closebtnR:hover {
  color: lightgrey;
}
</style>
</head>
<body>

<div class="calloutR">
  <div class="calloutR-header">Callout Header</div>
  <span class="closebtnR" onclick="this.parentElement.style.display='none';">×</span>
  <div class="calloutR-container">
    <p>You can download this in PDF format by <a href="#">Clicking Here</a> or close it if this is fine for you.</p>
  </div>
</div>

</body>
</html>
